# URI de conexión a MongoDB
MONGODB_URI=mongodb://mongodb-access:27017/accessDB

# Clave secreta para JWT
JWT_SECRET=supersecretkey

# MongoDB
MONGODB_URL=mongodb://localhost:27018/access-db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5673

# Puerto en el que corre el microservicio
PORT=3003
