DB_USER=user_management
DB_PASS=user_management
DB_NAME=user_management
DB_HOST=127.0.0.1
PORT=3000
JWT_SECRET=super_secreta_clave
JWT_EXPIRES_IN=1h
PATH = C:\Users\Sebastian\Desktop\apache-jmeter-5.6.3\apache-jmeter-5.6.3\bin